# InariApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/inari/team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: PVT_rcls.cpp  PVT_rcls.h  check_Gal_state.cpp  check_Gal_state.h  check_time.cpp  check_time.h  check_towDecoded_state.cpp  check_towDecoded_state.h  check_towKnown_state.cpp  check_towKnown_state.h  e_r_corr.cpp  e_r_corr.h  extract_info.cpp  extract_info.h  find_eph.cpp  find_eph.h  getCtrl_corr.cpp  getCtrl_corr.h  getEphMatrix.cpp  getEphMatrix.h  getProp_corr.cpp  getProp_corr.h  iono_error_correction.cpp  iono_error_correction.h  lla2ecef.cpp  lla2ecef.h  main_GNSS.cpp  main_GNSS.h  nsgpst2gpst.cpp  nsgpst2gpst.h  pseudo_gen.cpp  pseudo_gen.h  pvtEngine-lib.cpp  pvtEngine-lib.h  rad2deg.cpp  rad2deg.h  sat_clock_error_correction.cpp  sat_clock_error_correction.h  sat_pos.cpp  sat_pos.h  (+10 more)
app/src/main/java/com/inari/team/: App.kt  MainActivity.kt
app/src/main/java/com/inari/team/computation/: Constants.kt  GetCtrlCorr.kt  GetPropCorr.kt  PvtEngine.kt  PvtMultiConst.kt  SatPos.kt  applyMask.kt  getEphMatrix.kt
app/src/main/java/com/inari/team/computation/converters/: Coordinates.kt  LLA2ECEF.kt  lla2ecef.kt  mod.kt
app/src/main/java/com/inari/team/core/: App.kt
app/src/main/java/com/inari/team/data/: GnssData.kt  GnssStatus.java  Log.kt  Mode.kt  NavigationMessage.kt  PositionParameters.kt  Report.kt  StatusData.kt
app/src/main/java/com/inari/team/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/inari/team/utils/: AppSharedPreferences.kt  BarAdapter.java  ContextExtension.kt  JSONFormatter.kt  PermissionsExtensions.kt  SmartFragmentStatePagerAdapter.java  StatusUtils.kt  StorageUtils.kt  ViewUtils.kt
app/src/main/res/drawable-mdpi/: bg_corners_accent.xml
app/src/main/res/drawable-v24/: signal_gradient.xml
app/src/main/res/drawable-xhdpi/: launch_screen.xml
app/src/main/res/layout/: activity_gnss_settings.xml  activity_logs.xml  activity_logs_detail.xml  activity_main.xml  activity_map_log.xml  activity_modes.xml  activity_splash.xml  activity_statistics.xml  activity_tutorial.xml  dialog_change_graph.xml  dialog_map_terrain.xml  dialog_modes_info.xml  dialog_new_mode.xml  dialog_save_log.xml  fragment_about.xml  fragment_all_status.xml  fragment_galileo_status.xml  fragment_gps_status.xml  fragment_gpsstatus.xml  fragment_logs.xml  fragment_measurements_logs.xml  fragment_position.xml  fragment_position_logs.xml  fragment_statistics.xml  fragment_status.xml  item_graph.xml  item_legend.xml  item_log.xml  item_mode.xml  item_mode_list.xml  item_modes_child.xml  item_modes_parent.xml  item_position_log.xml  item_tutorial_layout.xml  layout_empty_view.xml  mode_list_item.xml  view_bottom_sheet.xml  view_cno_indicator.xml  view_cno_text_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_modes.xml  menu_position.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inari/team/: ExampleUnitTest.kt  MethodsUnitTest.kt  PvtUnitTest.kt  test.txt
app/src/test/resources/: badia.txt  lastJSON1218.txt
app/src/test/resources/inari/: Sat Oct 26 12:21:31 GMT+02:00 2019.txt  Sat Oct 26 12:21:32 GMT+02:00 2019.txt  Sat Oct 26 12:21:33 GMT+02:00 2019.txt  Sat Oct 26 12:21:35 GMT+02:00 2019.txt  Sat Oct 26 12:21:37 GMT+02:00 2019.txt  Sat Oct 26 12:21:39 GMT+02:00 2019.txt  Sat Oct 26 12:21:40 GMT+02:00 2019.txt  Sat Oct 26 12:21:43 GMT+02:00 2019.txt  Sat Oct 26 12:21:44 GMT+02:00 2019.txt  Sat Oct 26 12:21:49 GMT+02:00 2019.txt  Sat Oct 26 12:21:52 GMT+02:00 2019.txt  Sat Oct 26 12:21:54 GMT+02:00 2019.txt  Sat Oct 26 12:21:55 GMT+02:00 2019.txt  Sat Oct 26 12:21:56 GMT+02:00 2019.txt  Sat Oct 26 12:21:59 GMT+02:00 2019.txt  Sat Oct 26 12:22:00 GMT+02:00 2019.txt  Sat Oct 26 12:22:01 GMT+02:00 2019.txt  Sat Oct 26 12:22:02 GMT+02:00 2019.txt  Sat Oct 26 12:22:05 GMT+02:00 2019.txt  Sat Oct 26 12:22:08 GMT+02:00 2019.txt  inari_1.txt  inari_10.txt  inari_13.txt  inari_14.txt  inari_17.txt  inari_18.txt  inari_19.txt  inari_2.txt  inari_20.txt  inari_22.txt  inari_23.txt  inari_25.txt  inari_29.txt  inari_30.txt  inari_35.txt  inari_36.txt  inari_38.txt  inari_39.txt  inari_41.txt  inari_6.txt  (+1 more)
suplclient/: build.gradle
(+175 files in other folders)
