# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertbecerrahervas/Documents/projects/Inari/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertbecerrahervas/Documents/projects/Inari/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/albertbecerrahervas/Documents/projects/Inari/app -B/Users/albertbecerrahervas/Documents/projects/Inari/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target pvtEngine-lib

build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/PVT_rcls.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/PVT_rcls.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/PVT_rcls.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/PVT_rcls.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/check_time.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/check_time.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/check_time.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/check_time.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/e_r_corr.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/e_r_corr.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/e_r_corr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/e_r_corr.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/extract_info.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/extract_info.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/extract_info.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/extract_info.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/find_eph.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/find_eph.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/find_eph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/find_eph.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getCtrl_corr.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/getCtrl_corr.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getCtrl_corr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/getCtrl_corr.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getEphMatrix.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/getEphMatrix.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getEphMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/getEphMatrix.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getProp_corr.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/getProp_corr.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getProp_corr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/getProp_corr.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/iono_error_correction.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/iono_error_correction.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/iono_error_correction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/iono_error_correction.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/lla2ecef.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/lla2ecef.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/lla2ecef.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/lla2ecef.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/main_GNSS.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/main_GNSS.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/main_GNSS.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/main_GNSS.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/nsgpst2gpst.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/nsgpst2gpst.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/nsgpst2gpst.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/nsgpst2gpst.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/obtain_navFile.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/obtain_navFile.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/obtain_navFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/obtain_navFile.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pseudo_gen.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/pseudo_gen.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pseudo_gen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/pseudo_gen.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pvtEngine-lib.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/pvtEngine-lib.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pvtEngine-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/pvtEngine-lib.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/rad2deg.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/rad2deg.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/rad2deg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/rad2deg.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_clock_error_correction.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/sat_clock_error_correction.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_clock_error_correction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/sat_clock_error_correction.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_pos.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/sat_pos.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_pos.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/sat_pos.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/togeod.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/togeod.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/togeod.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/togeod.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/topocent.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/topocent.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/topocent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/topocent.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/tropo_error_correction.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/tropo_error_correction.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/tropo_error_correction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/tropo_error_correction.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp
build CMakeFiles/pvtEngine-lib.dir/src/main/cpp/xyz2llh.cpp.o: CXX_COMPILER__pvtEngine-lib ../../../../src/main/cpp/xyz2llh.cpp
  DEFINES = -DpvtEngine_lib_EXPORTS
  DEP_FILE = CMakeFiles/pvtEngine-lib.dir/src/main/cpp/xyz2llh.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/albertbecerrahervas/Documents/projects/Inari/app/src/main/cpp/xyz2llh.cpp
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pvtEngine-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target pvtEngine-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so: CXX_SHARED_LIBRARY_LINKER__pvtEngine-lib CMakeFiles/pvtEngine-lib.dir/src/main/cpp/PVT_rcls.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/check_time.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/e_r_corr.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/extract_info.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/find_eph.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getCtrl_corr.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getEphMatrix.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/getProp_corr.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/iono_error_correction.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/lla2ecef.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/main_GNSS.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/nsgpst2gpst.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/obtain_navFile.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pseudo_gen.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/pvtEngine-lib.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/rad2deg.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_clock_error_correction.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/sat_pos.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/togeod.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/topocent.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/tropo_error_correction.cpp.o CMakeFiles/pvtEngine-lib.dir/src/main/cpp/xyz2llh.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/pvtEngine-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpvtEngine-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so
  TARGET_PDB = pvtEngine-lib.so.dbg
# =============================================================================
# Target aliases.

build libpvtEngine-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so
build pvtEngine-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libpvtEngine-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/albertbecerrahervas/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/albertbecerrahervas/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/albertbecerrahervas/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/albertbecerrahervas/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/albertbecerrahervas/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
