<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrayBackground"
    tools:context=".ui.status.all_status.AllStatusFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/skyplotCardALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@+id/skyplot"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="350dp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--android:layout_marginTop="@dimen/default_gap"-->
                    <!--android:src="@drawable/skyplot"/>-->

                    <com.inari.team.utils.view.GpsSkyView
                        android:id="@+id/skyplot"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:layout_marginTop="@dimen/default_gap"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cn0StripTitleALL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/default_gap"
                        android:text="@string/CN0_strip_title"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/skyplot" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/grade"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cn0StripTitleALL" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/default_gap"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skyplotCardALL">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/firstColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/numSatsTitleALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_sats_title"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/numSatsContentALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_gap"
                            app:layout_constraintStart_toEndOf="@id/numSatsTitleALL"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/pdopTitleALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_gap"
                            android:text="@string/pdop_title"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/numSatsTitleALL" />

                        <TextView
                            android:id="@+id/pdopContentALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_gap"
                            app:layout_constraintStart_toEndOf="@id/pdopTitleALL"
                            app:layout_constraintTop_toTopOf="@id/pdopTitleALL" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/secondColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/firstColumn"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/cn0TitleALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cn0_title"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cn0ContentALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_gap"
                            app:layout_constraintStart_toEndOf="@id/cn0TitleALL"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hvdopTitleALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_gap"
                            android:text="@string/hvdop_title"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cn0TitleALL" />

                        <TextView
                            android:id="@+id/hvdopContentALL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_gap"
                            app:layout_constraintStart_toEndOf="@id/hvdopTitleALL"
                            app:layout_constraintTop_toTopOf="@id/hvdopTitleALL" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>