<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#dfdfdf"
              android:weightSum="10"
              tools:context=".ui.statistics.StatisticsFragment">


    <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="3"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

        <android.support.v7.widget.CardView
                android:id="@+id/cardRMS"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_1"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardCNO"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_2"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardMap"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_3"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardGraph4"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_4"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardGraph5"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_5"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cardGraph6"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textAlignment="center"
                        android:text="@string/stats_card_6"
                        android:paddingBottom="@dimen/default_gap"
                        android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="3dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.GridLayout>
</LinearLayout>